# woopra-reporting-sdk

./: .gitignore  README.md
woopra-reporting-sdk/: pom.xml
woopra-reporting-sdk/src/main/java/com/woopra/java/sdk/: WoopraFrontdoor.java  WoopraQueryBuilder.java
woopra-reporting-sdk/src/main/java/com/woopra/java/sdk/conf/: WoopraConfig.java
woopra-reporting-sdk/src/main/java/com/woopra/java/sdk/entities/: Aggregation.java  BaseWoopraRequest.java  Column.java  Constraints.java  Did.java  DidFilter.java  Filter.java  Goal.java  GroupBy.java  Segment.java  Timeframe.java  Transform.java  WoopraFunnelRequest.java  WoopraFunnelResponse.java  WoopraProfileResponse.java  WoopraReportRequest.java  WoopraReportResponse.java
woopra-reporting-sdk/src/main/java/com/woopra/java/sdk/enums/: WoopraEvent.java
woopra-reporting-sdk/src/main/resources/woopra/: aggregation.vm  column.vm  constraints.vm  did-filter.vm  did.vm  filter.vm  funnel.vm  goal.vm  group-by-item.vm  main.vm  segment.vm  timeframe.vm  transform.vm
woopra-reporting-sdk/src/test/java/com/woopra/java/sdk/: QueryBuilderTest.java  WoopraFrontDoorTest.java
